# servlet-model

./: .gitignore  pom.xml
src/main/java/com/ScaneIA/DAO/: SuperDAO.java  UserRegistrationDAO.java
src/main/java/com/ScaneIA/Model/: UserRegistrationReq.java
src/main/java/com/ScaneIA/Servlet/: RegisterServlet.java
src/main/webapp/WEB-INF/: web.xml
