<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion> <!-- maven model version -->

  <groupId>com.scaneiaModelServlet</groupId> <!-- organization -->
  <artifactId>modelo-servlet-ScaneIA</artifactId> <!-- project name -->
  <packaging>war</packaging> <!-- artefact type -->
  <version>1.0.0-SNAPSHOT</version> <!-- Version -->
  <name>modelo-servlet-ScaneIA Maven Webapp</name> <!-- legible name -->
  <url>https://github.com/GustavoCostaAM/servlet-model</url>

  <dependencies> <!-- project's dependencies -->

    <dependency> <!-- junit -->
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency> <!-- servlet-api -->
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>5.0.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency> <!-- JSON background layer -->
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.19.1</version>
    </dependency>
    <dependency> <!-- JSON automatic conversion -->
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.19.1</version>
    </dependency>
    <dependency> <!-- JSON define the annotations -->
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.19.1</version>
    </dependency>

    <dependency> <!-- DOTENV - .env reader -->
      <groupId>io.github.cdimascio</groupId>
      <artifactId>dotenv-java</artifactId>
      <version>3.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.7.7</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>modelo-servlet-ScaneIA</finalName>
  </build>
</project>